<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Shamonti Web devloper</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Riyan's</span> Website </h1>
            <h3>about me </h3>
            <p>to obtain as a web application devloper in a fun,fast page cutting edge envoirnment that promotes team work that promotes team work and integirty and that fosters personal and professional devlopment.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">Hire ME</a>
        </div>
        <div class="half-width">
            <img src="images/image1.png">
        </div>
    </section>



    <section class="dream-area">
        <div class="half-width">
            <img src="images/image 2.png">


        </div>
        <div class="half-width">
            <h1>Dream big</h1>
            <h2>Learn to devlop Website</h2>
            <p>I really want to become a webdevloper. A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">DOWNLOAD RESUME </a>

        </div>
       

    </section>
    <section class="expirence-area">
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack webdevloper</h2>
            <h3>2020-Present| Pro Level webdevloper</h3>
            <p> I am a person who is a full stack devloper. A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: ... Program a server (like using PHP, ASP, Python, or Node) Program a database (like using SQL, SQLite, or MongoDB)        </p>

        </div>
        <div id="baby-web" class="half-width single-experience ">
            <h2>Baby web developer</h2>
            <h3>2020-2021| Programming hero leaner</h3>
            <p> I am trying to learning web devloping. Which is quite intersting I am really enjoying this learning process.I am so happy to have a cool mentor as well.      </p>

        </div>
    </section>
   
    <footer></footer>
</body>

</html>